# test-selenium

./: .gitignore  pom.xml
src/test/java/net/test/: Test.java
src/test/java/net/test/selenium/: CategoryExampleTest.java  ParametrizedTest.java  RestAssuredTest.java  Test.java  Test1.java
src/test/java/net/test/selenium/cats/: BVT.java
src/test/java/net/test/selenium/examples/: Test.java  Test1.java  Test2.java  Test3.java
src/test/resources/: log.xml
